# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAS6xXCkoRfDafvN3xbL3Bs5VOVeh92puM
VITE_FIREBASE_AUTH_DOMAIN=sparkloop-b2444.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sparkloop-b2444
VITE_FIREBASE_STORAGE_BUCKET=sparkloop-b2444.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=857463924091
VITE_FIREBASE_APP_ID=1:857463924091:web:c1730b8dd2902fb74589de

# Face++ API
VITE_FACEPP_API_KEY=ykfEM60U06ISqdbQ1htunby4X_iCKgjk
VITE_FACEPP_API_SECRET=mcL2bBRqSxe_o4eNp3PfCM-_yTB-OJCC